; MODULE_NAME = STARTUP
_ERRNO REAL 8000:0 2
; MODULE_NAME = Z84c015
_DI REAL 13f:2 6
_EI REAL 13f:0 6
_NOP REAL 13f:4 6
; MODULE_NAME = app_lib
_LIB_MEMSET REAL 64:0 b2
_LIB_STRLEN REAL 64:55 b2
; MODULE_NAME = ctc_drv
_DRV_CTC_INIT REAL 47c:0 e
; MODULE_NAME = isr
_ISR_EXT_INT REAL 116:11 29
_ISR_NMI REAL 116:0 29
; MODULE_NAME = main
_MAIN REAL 33:e 31
; MODULE_NAME = pio_drv
_DRV_PIO_INIT REAL 48a:0 f
; MODULE_NAME = sio_drv
_DRV_SIO_A_RX REAL 145:158 318
_DRV_SIO_INIT REAL 145:34 318
_DRV_SIO_TX REAL 145:cb 318
_SIO_MAIN REAL 145:2df 318
; MODULE_NAME = wdt_drv
_DRV_WDT_CLEAR REAL 45d:1 1f
_DRV_WDT_INIT REAL 45d:0 1f
_DRV_WDT_START REAL 45d:9 1f
_DRV_WDT_STOP REAL 45d:f 1f
