; MODULE_NAME = STARTUP
_ERRNO REAL 8000:0 2
; MODULE_NAME = Z84c015
_DI REAL 1d6:2 6
_EI REAL 1d6:0 6
_NOP REAL 1d6:4 6
; MODULE_NAME = app_lib
_LIB_MEMSET REAL fb:0 b2
_LIB_STRLEN REAL fb:55 b2
; MODULE_NAME = ctc_drv
_DRV_CTC_INIT REAL 2ec:0 e
; MODULE_NAME = isr
_ISR_EXT_INT REAL 1ad:11 29
_ISR_NMI REAL 1ad:0 29
; MODULE_NAME = main
_MAIN REAL 33:aa c8
; MODULE_NAME = pio_drv
_DRV_PIO_INIT REAL 2fa:0 f
; MODULE_NAME = sio_drv
_DRV_SIO_INIT REAL 1dc:0 f1
_DRV_SIO_RX REAL 1dc:aa f1
_DRV_SIO_TX REAL 1dc:3c f1
; MODULE_NAME = wdt_drv
_DRV_WDT_CLEAR REAL 2cd:1 1f
_DRV_WDT_INIT REAL 2cd:0 1f
_DRV_WDT_START REAL 2cd:9 1f
_DRV_WDT_STOP REAL 2cd:f 1f
