; MODULE_NAME = STARTUP
_ERRNO REAL 8000:0 2
; MODULE_NAME = Z84c015
_DELAY REAL 204:0 43
_DI REAL 204:3f 43
_EI REAL 204:3d 43
_NOP REAL 204:41 43
; MODULE_NAME = app_lib
_LIB_MEMSET REAL 129:0 b2
_LIB_STRLEN REAL 129:55 b2
; MODULE_NAME = ctc_drv
_DRV_CTC_INIT REAL 383:0 c
; MODULE_NAME = isr
_ISR_EXT_INT REAL 1db:11 29
_ISR_NMI REAL 1db:0 29
; MODULE_NAME = main
_G_TEST_BUF_1 REAL 8002:0 4
_G_TEST_BUF_2 REAL 8002:2 4
_MAIN REAL 33:b6 f6
; MODULE_NAME = pio_drv
_DRV_PIO_INIT REAL 38f:0 9
; MODULE_NAME = sio_drv
_DRV_SIO_INIT REAL 247:0 121
_DRV_SIO_RX REAL 247:c4 121
_DRV_SIO_TX REAL 247:42 121
; MODULE_NAME = wdt_drv
_DRV_WDT_CLEAR REAL 368:1 1b
_DRV_WDT_INIT REAL 368:0 1b
_DRV_WDT_START REAL 368:7 1b
_DRV_WDT_STOP REAL 368:d 1b
